{
  "name": "UCFHackAThon",
  "version": "1.0.0",
  "description": "Website app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelferrara/UCFHackAThon.git"
  },
  "author": "Micheal Ferrara, LJ Oks, Blake Smetanka, Diego Gomez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelferrara/UCFHackAThon/issues"
  },
  "homepage": "https://github.com/michaelferrara/UCFHackAThon#readme",
  "dependencies": {
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
