{
  "name": "server",
  "version": "1.0.0",
  "description": "imleagues server but better",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelferrara/UCFHackAThon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelferrara/UCFHackAThon/issues"
  },
  "homepage": "https://github.com/michaelferrara/UCFHackAThon#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.16",
    "morgan": "^1.9.1"
  }
}
